create_vpc = true
cidr = "0.0.0.0/0"
instance_tenancy = "default"
create_database_subnet_group = true
enable_dns_hostnames = false
enable_dns_support = true
enable_nat_gateway = false
single_nat_gateway = false
reuse_nat_ips = false
enable_dynamodb_endpoint = false
enable_s3_endpoint = false
map_public_ip_on_launch = true
enable_vpn_gateway = false
propagate_private_route_tables_vgw = false
propagate_public_route_tables_vgw = false
enable_dhcp_options = false
dhcp_options_domain_name_servers =["AmazonProvidedDNS"]
manage_default_vpc = false
default_vpc_enable_dns_support = true
default_vpc_enable_dns_hostnames = false
default_vpc_enable_classiclink = false

